{
  "config": {
    // MD029: Ordered list item prefix - use "ordered" so numbers increment (1, 2, 3...)
    "MD029": {
      "style": "ordered"
    },
    // MD040: Fenced code blocks should specify a language
    "MD040": true,
    // MD013: Line length - disable since we're not enforcing line length
    "MD013": false,
    // MD024: Allow duplicate headings (common in changelogs)
    "MD024": false,
    // MD033: Allow inline HTML (useful for complex markdown)
    "MD033": false,
    // MD041: First line should be top-level heading - disable for flexibility
    "MD041": false,
    // MD060: Table column style - disable, too pedantic
    "MD060": false
  },
  "globs": [
    "**/*.md",
    "!node_modules/**"
  ],
  "ignores": [
    "node_modules/**",
    "**/node_modules/**"
  ]
}
